@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Briem+Hand:wght@100..900&display=swap');


:root {
    --primary-color: #222A59 ;
    --secondary-color: #E04432;
    --accent1-color:#68D2E8 ;
    --accent2-color: #F5F3F6;

    --heading-font: "Briem Hand", serif;
    --paragraph-font: "Assistant" , serif;

    --nav-background-color: #F0789C;
    --nav-link-color:#222A59 ;
    --nav-hover-link-color: #E04432;
    --nav-hover-background-color: #F7D166 ;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    max-width: 90vw;
    height: 100%;
    margin: 20px auto;

}
.header-links {
    grid-column: 2/3;
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;



}

.header-links a {
    text-decoration: none;
    font-family: var(--paragraph-font);
    color: var(--nav-link-color);
    font-size: 1.3rem;
    margin: 5px;
    text-align: center;
    padding: 3px;
    width: 120px;
    flex: 0 1 auto;
    background-color: var(--nav-background-color);
    border-radius: 10px;
    border-top: 2px solid var(--nav-link-color);
    border-left: 2px solid var(--nav-link-color);
    border-right: 2px solid var(--nav-link-color);
    border-bottom: 5px solid var(--nav-link-color);
  

}

.header-links a:hover {

    border-radius: 10px;
    border-top: 2px solid var(--nav-link-color);
    border-left: 2px solid var(--nav-link-color);
    border-right: 2px solid var(--nav-link-color);
    border-bottom: 5px solid var(--nav-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    position: relative;
    margin-top: 20px ;
    border: 3px solid var(--primary-color);
    border-top: 5px solid var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
}
.hero img{
    display: block;
    width: 100%;  
    height: 500px;
    object-fit: cover;
}

.hero h1{
    position: absolute;
    top: 10%;
    left: 20%;
    text-align: center;
    width: 60%;
    height: auto;
    font-size: clamp(1rem, 8vw, 5rem);
    color: var(--nav-hover-background-color);
    text-shadow: 3px 3px 0px rgba(34, 42, 89, 1);
}
.hero-article {
    display: flex;
    flex-flow: row-reverse;
    background-color: var(--secondary-color);
    position: absolute;
    height: 200px;
    width: 80%;
    top: 50%;
    left: 10%;
    border-radius: 20px;
    background-color: rgba(60, 129, 236, 0.48);
    

    

}
.hero-article img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px ;

    
}

.hero-article p {
    font-size: clamp(0.5rem, 3vw, 1.2rem);

    padding: 20px;
    color: var(--accent2-color);
    overflow: scroll;

   
}



p {
    font-family: var(--paragraph-font);

}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    
}




footer {
    display: flex;
    width: 100% ;
    height: 200px;
    margin-top: 20px;
    border: 3px solid var(--primary-color);
    border-top: 5px solid var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
    justify-content: center;
    align-items: center;
    gap: 20px;
}


footer nav a img{

    width: 50px;
    height: 50px;
    margin: 10px;
    padding: 5px;
    
   
    


}

footer nav a img:hover{


    background-color: var(--nav-hover-background-color);
    border: 2px solid var(--primary-color);
    border-top: 3px solid var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    border-radius: 6px;
    
}



header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 20vh;
    border: 3px solid var(--primary-color);
    border-top: 5px solid var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
    
}

.logo img{
    margin: 10px;
    width: 90px;
    height: auto;
}

.logo {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;


}


.history  h2 , .adventure h2{


    border: 3px solid var(--primary-color);
    border-top: 5px solid var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
    position: sticky;
    top: 19%;
    background-color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;

}



.history-content img {
    width: 300px;
    height: 500px;
    object-fit: cover;
    margin: 20px;
    flex: 1;

}

.history-content {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid var(--primary-color);
    background-color: var(--accent1-color);


}


.history-content p {
    font-size:  clamp(0.5rem, 10vw, 1.2rem);
    padding: 1rem;
    text-indent: 2rem;
    margin-top: 20px;
    flex: 1;

}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 2px solid var(--primary-color);
    justify-content: space-around;
    align-items: center;
    height: auto;
    background-color: var(--secondary-color);


    
}

.gallery-container img {
    display: block;
    width: 200px;
    height: 200px;
    object-fit: cover;

}

.gallery-container figure {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    width: 220px;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin : 20px 0;
    


}

.gallery-container figcaption {
    padding: 5px;
    margin: 5px;
}

/* Contact form */

.contact-form {
    grid-column: 2/3;
    padding: 2rem;

}

form {
    display: grid;
    margin: 0 auto;
    border-radius: 2rem;
    
}

fieldset {
    max-width: 600px;
    border: none;
    background-color: var(--accent1-color);
    border-radius: 20px;
    padding: 20px;
    display: grid;
    margin: 0 auto;
}

legend , label , textarea, input, button {
    font-family: var(--paragraph-font);
    padding: 0.6rem;
    border-radius: 20px;
    font-size: 1rem;
}


    
label {
    justify-self: end;
}
legend {
    font-size: 1.5rem;
    background-color: var(--nav-hover-background-color);
    
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    border-top: 2px solid var(--primary-color);
    border-bottom: 6px solid var(--primary-color);
}

.form-item {
    display: grid;
    gap: 0.5rem;
    margin-bottom: 20px;
    
}



.column1 {
    grid-template-columns: 1fr 3fr;
    margin: 0.5rem 0;

}

input[type="radio"] {
    width: 20px;
    height: 20px;
    align-self: center;
    accent-color: var(--primary-color);
}


textarea {
    min-width: 100%;
    max-width: 300px;
    
}

.column3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.radio {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-area {
    width: 90%;
    margin: 1.5rem auto;
}

input {
    width: 90%;
}

textarea {
    margin-top: 5px;
    padding: 20px;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
}

.text-area label {
    display: block;

}

.column2 {
    grid-template-columns: 2fr 1fr;
}

input[type="checkbox"] {
    width: 30px;
    height: 30px;
    align-self: center;
}

button {
    margin: 20px auto;
    min-width: 400px ;
    font-size: 1.5rem;
    font-family: var(--heading-font);
    background-color: var(--nav-background-color);

}

button:hover {
    background-color: var(--nav-hover-background-color);
    border: 2px solid var(--primary-color);
    border-top: 2px solid var(--primary-color);
    border-bottom: 7px solid var(--primary-color);
}

.contact-section {
    margin-top: 20px;
    border: 3px solid var(--primary-color);
    border-top: 7px solid var(--primary-color);
    border-bottom: 7px solid var(--primary-color);

}

.company {
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.company h1 {
    color: var(--nav-background-color);
}

.infos span{

    display: block;
    text-align: left;
    color: var(--nav-hover-background-color);
    margin-bottom: 10px;


}


.employes img {
    width: 170px;
    height: 400px;
    object-fit: cover;
    padding-right: 5px;

}

.employes img:hover {
    opacity: 50%;
}

.employes figcaption {
    text-align: center;
    padding-bottom: 10px;
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
    font-size: 1.5rem;
}

.company-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);

}

.employes {
    display: flex;
    flex-wrap: wrap;
    border-left: 2px solid white;
    padding-left: 25px;
    padding-right: 20px;
    padding-top: 20px;
    
    
    
}

iframe {
    width: 100%;
    height: 500px;
    border: 0;

}

.map {
    flex: 1;
    width: 100%;
    height: 100%;
    margin-right: 10px;

}


/* Trip Page */

.trip-page-container {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
}

.trip-hero {
    display: flex;
    margin-top: 20px;
    border: 3px solid var(--primary-color);
    border-top: 7px solid var(--primary-color);
    border-bottom: 7px solid var(--primary-color);
    flex-flow: column wrap;
}

.trip-hero img {
    max-width: 100%;
    min-width: 50%;
    height: 600px;
    object-fit: cover;
    position: relative;
}

.trip-hero h1 {
    width: 100%;
    color: #F5F3F6;
    position: absolute;
    top: 50%;
    left: 32%;
    right: 0;
    font-size: clamp(3rem, 9vw ,5rem);
}

.book-now {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.book-now a {
    width: 40%;
    margin: 30px auto;
    background-color: var(--accent1-color);
    text-align: center;
    font-size: 3rem;
    text-decoration: none;
    color: var(--secondary-color);
    border-radius: 30px;
    padding: 5px;
    font-family: var(--paragraph-font);
}

.book-now a:hover {
    background-color: var(--nav-hover-background-color);
}

.book-now p {
    width: 70%;
    text-align: center;
    font-size: 1.2rem;
}

.trip-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin: 2rem;

}
.trips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.trips section img {
    max-width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;

}

.trips section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    border: 2px solid var(--primary-color);
    max-width: 500px;
    padding: 0 10px;
}

.trips section h3 {
    font-family: var(--paragraph-font);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--nav-hover-link-color);
}

.trips section a {
    width: 100%;
    background-color: var(--nav-hover-link-color);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    text-decoration: none;
    margin-bottom: 10px;
    color: var(--nav-link-color);
    font-family: var(--paragraph-font);
    font-size: 1.5rem;
 
}

.trips section a:hover {
    background-color: var(--nav-background-color);
}

.trip-section h2 {
    font-size: 3rem;
    border-bottom: 1px solid var(--nav-link-color);
    width: 50%;
    text-align: center;
}